<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBComplianceModelStoreContainer" CdmEntityContainer="DBComplianceEntities">
    <EntitySetMapping Name="CityMasters">
      <EntityTypeMapping TypeName="DBComplianceModel.CityMaster">
        <MappingFragment StoreEntitySet="CityMaster">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Citycode" ColumnName="Citycode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentMasters">
      <EntityTypeMapping TypeName="DBComplianceModel.DepartmentMaster">
        <MappingFragment StoreEntitySet="DepartmentMaster">
          <ScalarProperty Name="DeptHeadSalary" ColumnName="DeptHeadSalary" />
          <ScalarProperty Name="DeptState" ColumnName="DeptState" />
          <ScalarProperty Name="DeptHead" ColumnName="DeptHead" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="DeptDescription" ColumnName="DeptDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateMasters">
      <EntityTypeMapping TypeName="DBComplianceModel.StateMaster">
        <MappingFragment StoreEntitySet="StateMaster">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorContactInfoes">
      <EntityTypeMapping TypeName="DBComplianceModel.VendorContactInfo">
        <MappingFragment StoreEntitySet="VendorContactInfo">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="VendorContactNo" ColumnName="VendorContactNo" />
          <ScalarProperty Name="VendorContactName" ColumnName="VendorContactName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>