<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBComplianceModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBComplianceEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CityMasters" EntityType="DBComplianceModel.CityMaster" />
    <EntitySet Name="ClientMasters" EntityType="DBComplianceModel.ClientMaster" />
    <EntitySet Name="Customers" EntityType="DBComplianceModel.Customer" />
    <EntitySet Name="StateMasters" EntityType="DBComplianceModel.StateMaster" />
    <EntitySet Name="UserMasters" EntityType="DBComplianceModel.UserMaster" />
  </EntityContainer>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="StateId" Type="Int32" />
  </EntityType>
  <EntityType Name="ClientMaster">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ClientCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Clienttype" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="Mobileno" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="3" />
    <Property Name="EmailID" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Isstatus" Type="Boolean" />
    <Property Name="Country" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <Property Name="City" Type="Int32" />
  </EntityType>
</Schema>