<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBComplianceModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DBComplianceModelStoreContainer">
    <EntitySet Name="CityMaster" EntityType="DBComplianceModel.Store.CityMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientMaster" EntityType="DBComplianceModel.Store.ClientMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer" EntityType="DBComplianceModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StateMaster" EntityType="DBComplianceModel.Store.StateMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserMaster" EntityType="DBComplianceModel.Store.UserMaster" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="varchar" MaxLength="50" />
    <Property Name="StateId" Type="int" />
  </EntityType>
  <EntityType Name="ClientMaster">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="varchar" MaxLength="50" />
    <Property Name="ClientCode" Type="varchar" MaxLength="50" />
    <Property Name="Clienttype" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="300" />
    <Property Name="Mobileno" Type="varchar" MaxLength="15" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="EmailID" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="varchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Isstatus" Type="bit" />
    <Property Name="Country" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="City" Type="int" />
  </EntityType>
  <Function Name="SP_CITYBIND_BY_STATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="STATEID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ClientRegistration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ClientName" Type="varchar" Mode="In" />
    <Parameter Name="ClientCode" Type="varchar" Mode="In" />
    <Parameter Name="Clienttype" Type="int" Mode="In" />
    <Parameter Name="mode" Type="int" Mode="In" />
    <Parameter Name="status" Type="int" Mode="InOut" />
  </Function>
  <Function Name="SP_USERMASTER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USERID" Type="varchar" Mode="In" />
    <Parameter Name="PASSWORD" Type="varchar" Mode="In" />
    <Parameter Name="STATUS" Type="int" Mode="In" />
  </Function>
  <Function Name="Usp_InsertUpdateDelete_Customer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Mobileno" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Birthdate" Type="datetime" Mode="In" />
    <Parameter Name="EmailID" Type="nvarchar" Mode="In" />
    <Parameter Name="Query" Type="int" Mode="In" />
  </Function>
</Schema>